CLIENT_ID="WWSF7IYifiJKt8QIDRbRT4h66IFyEOV2"
CLIENT_SECRET="b2h-tpCo38mAl0RdX809PwsS7Ise0JTbY3vl6c7NVK2rWLEhm7QDmJX4PxIxladw"
AUTH_BASE_URL="https://egonzalez-fs-ais-authzero.us.auth0.com"
SECRET_KEY="16FBC72F75531AFEB7C86984DAF78"